%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{37}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Murray1991}
\begin{botherref}
\oauthor{\bsnm{Murray}, \binits{A.}}:
Cell cycle extracts.
Methods in Cell Biology
(36),
581--605
(1991)
\end{botherref}
\endbibitem

%%% 2
\bibitem{capper_overview_2001}
\begin{botherref}
\oauthor{\bsnm{Capper}, \binits{S.}}:
Overview of circadian rhythms.
Alcohol Research and Health
\textbf{25}(2)
\end{botherref}
\endbibitem

%%% 3
\bibitem{wang_neural_2011}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{R.}},
\oauthor{\bsnm{Liu}, \binits{K.}},
\oauthor{\bsnm{Chen}, \binits{L.}},
\oauthor{\bsnm{Aihara}, \binits{K.}}:
Neural fate decisions mediated by \textit{trans} -activation and \textit{cis}
  -inhibition in notch signaling
\textbf{27}(22),
3158--3165.
doi:\doiurl{10.1093/bioinformatics/btr551}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 4
\bibitem{goodwin1969}
\begin{botherref}
\oauthor{\bsnm{Goodwin}, \binits{B.C.}},
\oauthor{\bsnm{Cohen}, \binits{M.H.}}:
A phase-shift model for the spatial and temporal organization of developing
  systems
\textbf{25}(1),
49--107.
doi:\doiurl{10.1016/S0022-5193(69)80017-2}
\end{botherref}
\endbibitem

%%% 5
\bibitem{nelson2004}
\begin{botherref}
\oauthor{\bsnm{Nelson}, \binits{D.E.}}:
Oscillations in {NF}- b signaling control the dynamics of gene expression
\textbf{306}(5696),
704--708.
doi:\doiurl{10.1126/science.1099962}.
{ISBN}: 1095-9203 (Electronic)
\end{botherref}
\endbibitem

%%% 6
\bibitem{Perry2012}
\begin{botherref}
\oauthor{\bsnm{Perry}, \binits{N.}},
\oauthor{\bsnm{Ninfa}, \binits{A.J.}}:
Synthetic Networks: Oscillators and Toggle Switches for Escherichia Coli
vol. 813.
doi:\doiurl{10.1007/978-1-61779-412-4-17}.
Publication Title: Methods in Molecular Biology {ISSN}: 10643745
\end{botherref}
\endbibitem

%%% 7
\bibitem{zhang_independent_2022}
\begin{botherref}
\oauthor{\bsnm{Zhang}, \binits{F.}},
\oauthor{\bsnm{Sun}, \binits{Y.}},
\oauthor{\bsnm{Zhang}, \binits{Y.}},
\oauthor{\bsnm{Shen}, \binits{W.}},
\oauthor{\bsnm{Wang}, \binits{S.}},
\oauthor{\bsnm{Ouyang}, \binits{Q.}},
\oauthor{\bsnm{Luo}, \binits{C.}}:
Independent control of amplitude and period in a synthetic oscillator circuit
  with modified repressilator
\textbf{5}(1),
23.
doi:\doiurl{10.1038/s42003-021-02987-1}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 8
\bibitem{Elowitz2000}
\begin{botherref}
\oauthor{\bsnm{Elowitz}, \binits{M.B.}},
\oauthor{\bsnm{Leibler}, \binits{S.}}:
A synthetic oscillatory network of transcriptional regulators.
\textbf{403}(6767),
335--338.
doi:\doiurl{10.1038/35002125}.
{ISBN}: 0028-0836 (Print) 0028-0836 (Linking)
\end{botherref}
\endbibitem

%%% 9
\bibitem{venkatachalam2022}
\begin{botherref}
\oauthor{\bsnm{Venkatachalam}, \binits{V.}},
\oauthor{\bsnm{Jambhekar}, \binits{A.}},
\oauthor{\bsnm{Lahav}, \binits{G.}}:
Reading oscillatory instructions: How cells achieve time-dependent responses to
  oscillating transcription factors
\textbf{77},
102099.
doi:\doiurl{10.1016/j.ceb.2022.102099}.
Publisher: Elsevier Ltd
\end{botherref}
\endbibitem

%%% 10
\bibitem{mahrou_degradation-driven_2022}
\begin{botherref}
\oauthor{\bsnm{Mahrou}, \binits{B.}},
\oauthor{\bsnm{Pirhanov}, \binits{A.}},
\oauthor{\bsnm{Alijanvand}, \binits{M.H.}},
\oauthor{\bsnm{Cho}, \binits{Y.K.}},
\oauthor{\bsnm{Shin}, \binits{Y.-J.}}:
Degradation-driven protein level oscillation in the yeast saccharomyces
  cerevisiae
\textbf{219},
104717.
doi:\doiurl{10.1016/j.biosystems.2022.104717}.
Accessed 2023-05-04
\end{botherref}
\endbibitem

%%% 11
\bibitem{Ball2011}
\begin{botherref}
\oauthor{\bsnm{Ball}, \binits{D.A.}},
\oauthor{\bsnm{Marchand}, \binits{J.}},
\oauthor{\bsnm{Poulet}, \binits{M.}},
\oauthor{\bsnm{Baumann}, \binits{W.T.}},
\oauthor{\bsnm{Chen}, \binits{K.C.}},
\oauthor{\bsnm{Tyson}, \binits{J.J.}},
\oauthor{\bsnm{Peccoud}, \binits{J.}}:
Oscillatory dynamics of cell cycle proteins in single yeast cells analyzed by
  imaging cytometry
\textbf{6}(10).
doi:\doiurl{10.1371/journal.pone.0026272}
\end{botherref}
\endbibitem

%%% 12
\bibitem{cao2016}
\begin{botherref}
\oauthor{\bsnm{Cao}, \binits{Y.}},
\oauthor{\bsnm{Lopatkin}, \binits{A.}},
\oauthor{\bsnm{You}, \binits{L.}}:
Elements of biological oscillations in time and space
\textbf{23}(12),
1030--1034.
doi:\doiurl{10.1038/nsmb.3320}.
Publisher: Nature Publishing Group
\end{botherref}
\endbibitem

%%% 13
\bibitem{Li2018}
\begin{botherref}
\oauthor{\bsnm{Li}, \binits{Z.}},
\oauthor{\bsnm{Yang}, \binits{Q.}}:
Systems and synthetic biology approaches in understanding biological
  oscillators
\textbf{6}(1),
1--14.
doi:\doiurl{10.1007/s40484-017-0120-7}.
{ISBN}: 4048401701207
\end{botherref}
\endbibitem

%%% 14
\bibitem{lenz_temporal_2011}
\begin{botherref}
\oauthor{\bsnm{Lenz}, \binits{P.}},
\oauthor{\bsnm{Søgaard-Andersen}, \binits{L.}}:
Temporal and spatial oscillations in bacteria
\textbf{9}(8),
565--577.
doi:\doiurl{10.1038/nrmicro2612}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 15
\bibitem{HoonHa2012}
\begin{botherref}
\oauthor{\bsnm{Hoon~Ha}, \binits{S.}},
\oauthor{\bsnm{Ferrell~Jr.}, \binits{J.E.}}:
Ultrasensitivity part {III}: cascades, bistable switches, and oscillators
\textbf{100}(2),
130--134.
doi:\doiurl{10.1016/j.tibs.2014.10.002.Ultrasensitivity}.
{ISBN}: 8585348585.
\arxivurl{NIHMS150003}
\end{botherref}
\endbibitem

%%% 16
\bibitem{tatka_cesium_2023}
\begin{botherref}
\oauthor{\bsnm{Tatka}, \binits{L.T.}},
\oauthor{\bsnm{Luk}, \binits{W.}},
\oauthor{\bsnm{Elston}, \binits{T.C.}},
\oauthor{\bsnm{Hellerstein}, \binits{J.L.}},
\oauthor{\bsnm{Sauro}, \binits{H.M.}}:
Cesium: A public database of evolved oscillatory reaction networks
\textbf{224},
104836.
doi:\doiurl{10.1016/j.biosystems.2023.104836}.
Accessed 2023-05-05
\end{botherref}
\endbibitem

%%% 17
\bibitem{atkinson_development_2003}
\begin{botherref}
\oauthor{\bsnm{Atkinson}, \binits{M.R.}},
\oauthor{\bsnm{Savageau}, \binits{M.A.}},
\oauthor{\bsnm{Myers}, \binits{J.T.}},
\oauthor{\bsnm{Ninfa}, \binits{A.J.}}:
Development of genetic circuitry exhibiting toggle switch or oscillatory
  behavior in escherichia coli
\textbf{113}(5),
597--607.
doi:\doiurl{10.1016/S0092-8674(03)00346-5}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 18
\bibitem{nakajima2005}
\begin{botherref}
\oauthor{\bsnm{Nakajima}, \binits{M.}},
\oauthor{\bsnm{Imai}, \binits{K.}},
\oauthor{\bsnm{Ito}, \binits{H.}},
\oauthor{\bsnm{Nishiwaki}, \binits{T.}},
\oauthor{\bsnm{Murayama}, \binits{Y.}},
\oauthor{\bsnm{Iwasaki}, \binits{H.}},
\oauthor{\bsnm{Oyama}, \binits{T.}},
\oauthor{\bsnm{Kondo}, \binits{T.}}:
Reconstitution of circadian oscillation of cyanobacterial {KaiC}
  phosphorylation in vitro
\textbf{308}(5720),
414--415.
doi:\doiurl{10.1126/science.1108451}
\end{botherref}
\endbibitem

%%% 19
\bibitem{rosier_how_2015}
\begin{botherref}
\oauthor{\bsnm{Rosier}, \binits{B.J.}},
\oauthor{\bsnm{De~Greef}, \binits{T.F.}}:
How to make an oscillator
\textbf{4},
12260.
doi:\doiurl{10.7554/eLife.12260}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 20
\bibitem{weitz2014}
\begin{botherref}
\oauthor{\bsnm{Weitz}, \binits{M.}},
\oauthor{\bsnm{Kim}, \binits{J.}},
\oauthor{\bsnm{Kapsner}, \binits{K.}},
\oauthor{\bsnm{Winfree}, \binits{E.}},
\oauthor{\bsnm{Franco}, \binits{E.}},
\oauthor{\bsnm{Simmel}, \binits{F.C.}}:
Diversity in the dynamical behaviour of a compartmentalized programmable
  biochemical oscillator
\textbf{6}(4),
295--302.
doi:\doiurl{10.1038/nchem.1869}.
Publisher: Nature Publishing Group
\end{botherref}
\endbibitem

%%% 21
\bibitem{huxley1952}
\begin{botherref}
\oauthor{\bsnm{Huxley}, \binits{H.{\textbackslash}.}}:
A qunatitative description of membrane current and its application to
  {COnduction} and excitation in nerve,
500--544.
doi:\doiurl{10.1109/ICCCT2.2017.7972284}.
{ISBN}: 9781509062201
\end{botherref}
\endbibitem

%%% 22
\bibitem{Goodwin1965}
\begin{botherref}
\oauthor{\bsnm{Goodwin}, \binits{B.C.}}:
Oscillatory behavior in enzymatic control processes
\textbf{3}.
doi:\doiurl{10.1016/0065-2571(65)90067-1}
\end{botherref}
\endbibitem

%%% 23
\bibitem{heinrich1977}
\begin{botherref}
\oauthor{\bsnm{Heinrich}, \binits{R.}},
\oauthor{\bsnm{Rapoport}, \binits{S.M.}}:
{METABOLIC} {REGULATION} {AND} {MODELS} {MATHEMATICAL} i . {INTRODUCTION} since
  the identification of the fundamental pathways of intermediate metabolism
  some 30 years ago it has been recognized that the stage has been set for the
  study of the regulation of metabolis
\textbf{32}
\end{botherref}
\endbibitem

%%% 24
\bibitem{Goldbeter1991}
\begin{botherref}
\oauthor{\bsnm{Goldbeter}, \binits{A.}}:
A minimal cascade model for the mitotic oscillator involving cyclin and cdc2
  kinase.
\textbf{88}(20),
9107--9111.
doi:\doiurl{10.1073/pnas.88.20.9107}.
{ISBN}: 0027-8424 (Print){\textbackslash}r0027-8424 (Linking)
\end{botherref}
\endbibitem

%%% 25
\bibitem{rumbell_dimensions_2019}
\begin{botherref}
\oauthor{\bsnm{Rumbell}, \binits{T.}},
\oauthor{\bsnm{Kozloski}, \binits{J.}}:
Dimensions of control for subthreshold oscillations and spontaneous firing in
  dopamine neurons
\textbf{15}(9),
1007375.
doi:\doiurl{10.1371/journal.pcbi.1007375}.
Accessed 2023-05-01
\end{botherref}
\endbibitem

%%% 26
\bibitem{sadeghpour_bistability_2017}
\begin{botherref}
\oauthor{\bsnm{Sadeghpour}, \binits{M.}},
\oauthor{\bsnm{Veliz-Cuba}, \binits{A.}},
\oauthor{\bsnm{Orosz}, \binits{G.}},
\oauthor{\bsnm{Josić}, \binits{K.}},
\oauthor{\bsnm{Bennett}, \binits{M.R.}}:
Bistability and oscillations in co-repressive synthetic microbial consortia
\textbf{5}(1),
55--66.
doi:\doiurl{10.1007/s40484-017-0100-y}.
Accessed 2023-04-29
\end{botherref}
\endbibitem

%%% 27
\bibitem{mahrou2022}
\begin{botherref}
\oauthor{\bsnm{Mahrou}, \binits{B.}},
\oauthor{\bsnm{Pirhanov}, \binits{A.}},
\oauthor{\bsnm{Alijanvand}, \binits{M.H.}},
\oauthor{\bsnm{Cho}, \binits{Y.K.}},
\oauthor{\bsnm{Shin}, \binits{Y.J.}}:
Degradation-driven protein level oscillation in the yeast saccharomyces
  cerevisiae
\textbf{219},
104717.
doi:\doiurl{10.1016/j.biosystems.2022.104717}.
Publisher: Elsevier B.V.
\end{botherref}
\endbibitem

%%% 28
\bibitem{kut_analytical_2009}
\begin{botherref}
\oauthor{\bsnm{Kut}, \binits{C.}},
\oauthor{\bsnm{Golkhou}, \binits{V.}},
\oauthor{\bsnm{Bader}, \binits{J.S.}}:
Analytical approximations for the amplitude and period of a relaxation
  oscillator
\textbf{3}(1),
6.
Accessed 2023-05-08
\end{botherref}
\endbibitem

%%% 29
\bibitem{malik-sheriff_biomodels-15_2020}
\begin{botherref}
\oauthor{\bsnm{Malik-Sheriff}, \binits{R.S.}},
\oauthor{\bsnm{Glont}, \binits{M.}},
\oauthor{\bsnm{Nguyen}, \binits{T.V.N.}},
\oauthor{\bsnm{Tiwari}, \binits{K.}},
\oauthor{\bsnm{Roberts}, \binits{M.G.}},
\oauthor{\bsnm{Xavier}, \binits{A.}},
\oauthor{\bsnm{Vu}, \binits{M.T.}},
\oauthor{\bsnm{Men}, \binits{J.}},
\oauthor{\bsnm{Maire}, \binits{M.}},
\oauthor{\bsnm{Kananathan}, \binits{S.}},
\oauthor{\bsnm{Fairbanks}, \binits{E.L.}},
\oauthor{\bsnm{Meyer}, \binits{J.P.}},
\oauthor{\bsnm{Arankalle}, \binits{C.}},
\oauthor{\bsnm{Varusai}, \binits{T.M.}},
\oauthor{\bsnm{Knight-Schrijver}, \binits{V.}},
\oauthor{\bsnm{Li}, \binits{L.}},
\oauthor{\bsnm{Dueñas-Roca}, \binits{C.}},
\oauthor{\bsnm{Dass}, \binits{G.}},
\oauthor{\bsnm{Keating}, \binits{S.M.}},
\oauthor{\bsnm{Park}, \binits{Y.M.}},
\oauthor{\bsnm{Buso}, \binits{N.}},
\oauthor{\bsnm{Rodriguez}, \binits{N.}},
\oauthor{\bsnm{Hucka}, \binits{M.}},
\oauthor{\bsnm{Hermjakob}, \binits{H.}}:
{BioModels}-15 years of sharing computational models in life science
\textbf{48},
407--415.
doi:\doiurl{10.1093/nar/gkz1055}
\end{botherref}
\endbibitem

%%% 30
\bibitem{kiselyov_harmonic_2009}
\begin{botherref}
\oauthor{\bsnm{Kiselyov}, \binits{V.V.}},
\oauthor{\bsnm{Versteyhe}, \binits{S.}},
\oauthor{\bsnm{Gauguin}, \binits{L.}},
\oauthor{\bsnm{De~Meyts}, \binits{P.}}:
Harmonic oscillator model of the insulin and {IGF}1 receptors’ allosteric
  binding and activation
\textbf{5}(1),
243.
doi:\doiurl{10.1038/msb.2008.78}.
Accessed 2023-07-11
\end{botherref}
\endbibitem

%%% 31
\bibitem{koshkin_harmonic_2022}
\begin{botherref}
\oauthor{\bsnm{Koshkin}, \binits{S.}},
\oauthor{\bsnm{Meyers}, \binits{I.}}:
Harmonic oscillators of mathematical biology: Many faces of a predator-prey
  model
\textbf{95}(3),
172--187.
doi:\doiurl{10.1080/0025570X.2022.2055424}.
Accessed 2023-07-12
\end{botherref}
\endbibitem

%%% 32
\bibitem{novichkov_autocatalytic_2021}
\begin{botherref}
\oauthor{\bsnm{Novichkov}, \binits{A.I.}},
\oauthor{\bsnm{Hanopolskyi}, \binits{A.I.}},
\oauthor{\bsnm{Miao}, \binits{X.}},
\oauthor{\bsnm{Shimon}, \binits{L.J.W.}},
\oauthor{\bsnm{Diskin-Posner}, \binits{Y.}},
\oauthor{\bsnm{Semenov}, \binits{S.N.}}:
Autocatalytic and oscillatory reaction networks that form guanidines and
  products of their cyclization
\textbf{12}(1),
2994.
doi:\doiurl{10.1038/s41467-021-23206-9}.
Accessed 2023-05-28
\end{botherref}
\endbibitem

%%% 33
\bibitem{boyd_2004}
\begin{bbook}
\bauthor{\bsnm{Boyd}, \binits{S.}},
\bauthor{\bsnm{Vandenberghe}, \binits{L.}}:
\bbtitle{Convex Optimization}.
\bpublisher{Cambridge University Press},
\blocation{New York}
(\byear{2004}).
doi:\doiurl{10.1017/CBO9780511804441}
\end{bbook}
\endbibitem

%%% 34
\bibitem{gonze2021}
\begin{botherref}
\oauthor{\bsnm{Gonze}, \binits{D.}},
\oauthor{\bsnm{Ruoff}, \binits{P.}}:
The goodwin oscillator and its legacy
\textbf{69}(4),
857--874.
doi:\doiurl{10.1007/s10441-020-09379-8}.
Publisher: Springer Netherlands {ISBN}: 1044102009379
\end{botherref}
\endbibitem

%%% 35
\bibitem{Novak2008}
\begin{botherref}
\oauthor{\bsnm{Novák}, \binits{B.}},
\oauthor{\bsnm{Tyson}, \binits{J.J.}}:
Design principles of biochemical oscillators
\textbf{9}(12),
981--991.
doi:\doiurl{10.1038/nrm2530}
\end{botherref}
\endbibitem

%%% 36
\bibitem{chuang_synthesizing_2014}
\begin{botherref}
\oauthor{\bsnm{Chuang}, \binits{C.-H.}},
\oauthor{\bsnm{Lin}, \binits{C.-L.}}:
Synthesizing genetic sequential logic circuit with clock pulse generator
\textbf{8}(1),
63.
doi:\doiurl{10.1186/1752-0509-8-63}.
Accessed 2023-07-01
\end{botherref}
\endbibitem

%%% 37
\bibitem{chavan_reconstitution_2021}
\begin{botherref}
\oauthor{\bsnm{Chavan}, \binits{A.G.}},
\oauthor{\bsnm{Swan}, \binits{J.A.}},
\oauthor{\bsnm{Heisler}, \binits{J.}},
\oauthor{\bsnm{Sancar}, \binits{C.}},
\oauthor{\bsnm{Ernst}, \binits{D.C.}},
\oauthor{\bsnm{Fang}, \binits{M.}},
\oauthor{\bsnm{Palacios}, \binits{J.G.}},
\oauthor{\bsnm{Spangler}, \binits{R.K.}},
\oauthor{\bsnm{Bagshaw}, \binits{C.R.}},
\oauthor{\bsnm{Tripathi}, \binits{S.}},
\oauthor{\bsnm{Crosby}, \binits{P.}},
\oauthor{\bsnm{Golden}, \binits{S.S.}},
\oauthor{\bsnm{Partch}, \binits{C.L.}},
\oauthor{\bsnm{{LiWang}}, \binits{A.}}:
Reconstitution of an intact clock reveals mechanisms of circadian timekeeping
\textbf{374}(6564),
4453.
doi:\doiurl{10.1126/science.abd4453}.
Accessed 2023-07-01
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Cell cycle extracts</p></title>
  <aug>
    <au><snm>Murray</snm><fnm>AW</fnm></au>
  </aug>
  <source>Methods in Cell Biology</source>
  <pubdate>1991</pubdate>
  <issue>36</issue>
  <fpage>581</fpage>
  <lpage>605</lpage>
</bibl>

<bibl id="B2">
  <title><p>Overview of Circadian Rhythms</p></title>
  <aug>
    <au><snm>Capper</snm><fnm>S</fnm></au>
  </aug>
  <source>Alcohol Research and Health</source>
  <volume>25</volume>
  <issue>2</issue>
</bibl>

<bibl id="B3">
  <title><p>Neural fate decisions mediated by \textit{trans} -activation and
  \textit{cis} -inhibition in Notch signaling</p></title>
  <aug>
    <au><snm>Wang</snm><fnm>R</fnm></au>
    <au><snm>Liu</snm><fnm>K</fnm></au>
    <au><snm>Chen</snm><fnm>L</fnm></au>
    <au><snm>Aihara</snm><fnm>K</fnm></au>
  </aug>
  <volume>27</volume>
  <issue>22</issue>
  <fpage>3158</fpage>
  <lpage>-3165</lpage>
  <url>https://academic.oup.com/bioinformatics/article/27/22/3158/195981</url>
</bibl>

<bibl id="B4">
  <title><p>A phase-shift model for the spatial and temporal organization of
  developing systems</p></title>
  <aug>
    <au><snm>Goodwin</snm><fnm>BC</fnm></au>
    <au><snm>Cohen</snm><fnm>MH</fnm></au>
  </aug>
  <volume>25</volume>
  <issue>1</issue>
  <fpage>49</fpage>
  <lpage>-107</lpage>
</bibl>

<bibl id="B5">
  <title><p>Oscillations in {NF}- B Signaling Control the Dynamics of Gene
  Expression</p></title>
  <aug>
    <au><snm>Nelson</snm><fnm>D E</fnm></au>
  </aug>
  <volume>306</volume>
  <issue>5696</issue>
  <fpage>704</fpage>
  <lpage>-708</lpage>
  <url>http://www.sciencemag.org/cgi/doi/10.1126/science.1099962</url>
  <note>{ISBN}: 1095-9203 (Electronic)</note>
</bibl>

<bibl id="B6">
  <title><p>Synthetic networks: Oscillators and toggle switches for escherichia
  coli</p></title>
  <aug>
    <au><snm>Perry</snm><fnm>N</fnm></au>
    <au><snm>Ninfa</snm><fnm>AJ</fnm></au>
  </aug>
  <volume>813</volume>
  <note>Publication Title: Methods in Molecular Biology {ISSN}: 10643745</note>
</bibl>

<bibl id="B7">
  <title><p>Independent control of amplitude and period in a synthetic
  oscillator circuit with modified repressilator</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>F</fnm></au>
    <au><snm>Sun</snm><fnm>Y</fnm></au>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
    <au><snm>Shen</snm><fnm>W</fnm></au>
    <au><snm>Wang</snm><fnm>S</fnm></au>
    <au><snm>Ouyang</snm><fnm>Q</fnm></au>
    <au><snm>Luo</snm><fnm>C</fnm></au>
  </aug>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>23</fpage>
  <url>https://www.nature.com/articles/s42003-021-02987-1</url>
</bibl>

<bibl id="B8">
  <title><p>A synthetic oscillatory network of transcriptional
  regulators.</p></title>
  <aug>
    <au><snm>Elowitz</snm><fnm>MB</fnm></au>
    <au><snm>Leibler</snm><fnm>S</fnm></au>
  </aug>
  <volume>403</volume>
  <issue>6767</issue>
  <fpage>335</fpage>
  <lpage>-338</lpage>
  <note>{ISBN}: 0028-0836 (Print) 0028-0836 (Linking)</note>
</bibl>

<bibl id="B9">
  <title><p>Reading oscillatory instructions: How cells achieve time-dependent
  responses to oscillating transcription factors</p></title>
  <aug>
    <au><snm>Venkatachalam</snm><fnm>V</fnm></au>
    <au><snm>Jambhekar</snm><fnm>A</fnm></au>
    <au><snm>Lahav</snm><fnm>G</fnm></au>
  </aug>
  <volume>77</volume>
  <fpage>102099</fpage>
  <url>https://doi.org/10.1016/j.ceb.2022.102099</url>
  <note>Publisher: Elsevier Ltd</note>
</bibl>

<bibl id="B10">
  <title><p>Degradation-driven protein level oscillation in the yeast
  Saccharomyces cerevisiae</p></title>
  <aug>
    <au><snm>Mahrou</snm><fnm>B</fnm></au>
    <au><snm>Pirhanov</snm><fnm>A</fnm></au>
    <au><snm>Alijanvand</snm><fnm>MH</fnm></au>
    <au><snm>Cho</snm><fnm>YK</fnm></au>
    <au><snm>Shin</snm><fnm>YJ</fnm></au>
  </aug>
  <volume>219</volume>
  <fpage>104717</fpage>
  <url>https://www.sciencedirect.com/science/article/pii/S0303264722001010</url>
</bibl>

<bibl id="B11">
  <title><p>Oscillatory dynamics of cell cycle proteins in single yeast cells
  analyzed by imaging cytometry</p></title>
  <aug>
    <au><snm>Ball</snm><fnm>DA</fnm></au>
    <au><snm>Marchand</snm><fnm>J</fnm></au>
    <au><snm>Poulet</snm><fnm>M</fnm></au>
    <au><snm>Baumann</snm><fnm>WT</fnm></au>
    <au><snm>Chen</snm><fnm>KC</fnm></au>
    <au><snm>Tyson</snm><fnm>JJ</fnm></au>
    <au><snm>Peccoud</snm><fnm>J</fnm></au>
  </aug>
  <volume>6</volume>
  <issue>10</issue>
</bibl>

<bibl id="B12">
  <title><p>Elements of biological oscillations in time and space</p></title>
  <aug>
    <au><snm>Cao</snm><fnm>Y</fnm></au>
    <au><snm>Lopatkin</snm><fnm>A</fnm></au>
    <au><snm>You</snm><fnm>L</fnm></au>
  </aug>
  <volume>23</volume>
  <issue>12</issue>
  <fpage>1030</fpage>
  <lpage>-1034</lpage>
  <note>Publisher: Nature Publishing Group</note>
</bibl>

<bibl id="B13">
  <title><p>Systems and synthetic biology approaches in understanding
  biological oscillators</p></title>
  <aug>
    <au><snm>Li</snm><fnm>Z</fnm></au>
    <au><snm>Yang</snm><fnm>Q</fnm></au>
  </aug>
  <volume>6</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
  <note>{ISBN}: 4048401701207</note>
</bibl>

<bibl id="B14">
  <title><p>Temporal and spatial oscillations in bacteria</p></title>
  <aug>
    <au><snm>Lenz</snm><fnm>P</fnm></au>
    <au><snm>Søgaard Andersen</snm><fnm>L</fnm></au>
  </aug>
  <volume>9</volume>
  <issue>8</issue>
  <fpage>565</fpage>
  <lpage>-577</lpage>
  <url>http://www.nature.com/articles/nrmicro2612</url>
</bibl>

<bibl id="B15">
  <title><p>Ultrasensitivity part {III}: cascades, bistable switches, and
  oscillators</p></title>
  <aug>
    <au><snm>Hoon Ha</snm><fnm>S</fnm></au>
    <au><snm>Ferrell Jr.</snm><fnm>J E</fnm></au>
  </aug>
  <volume>100</volume>
  <issue>2</issue>
  <fpage>130</fpage>
  <lpage>-134</lpage>
  <note>{ISBN}: 8585348585</note>
</bibl>

<bibl id="B16">
  <title><p>Cesium: A public database of evolved oscillatory reaction
  networks</p></title>
  <aug>
    <au><snm>Tatka</snm><fnm>LT</fnm></au>
    <au><snm>Luk</snm><fnm>W</fnm></au>
    <au><snm>Elston</snm><fnm>TC</fnm></au>
    <au><snm>Hellerstein</snm><fnm>JL</fnm></au>
    <au><snm>Sauro</snm><fnm>HM</fnm></au>
  </aug>
  <volume>224</volume>
  <fpage>104836</fpage>
  <url>https://linkinghub.elsevier.com/retrieve/pii/S0303264723000114</url>
</bibl>

<bibl id="B17">
  <title><p>Development of Genetic Circuitry Exhibiting Toggle Switch or
  Oscillatory Behavior in Escherichia coli</p></title>
  <aug>
    <au><snm>Atkinson</snm><fnm>MR</fnm></au>
    <au><snm>Savageau</snm><fnm>MA</fnm></au>
    <au><snm>Myers</snm><fnm>JT</fnm></au>
    <au><snm>Ninfa</snm><fnm>AJ</fnm></au>
  </aug>
  <volume>113</volume>
  <issue>5</issue>
  <fpage>597</fpage>
  <lpage>-607</lpage>
  <url>https://linkinghub.elsevier.com/retrieve/pii/S0092867403003465</url>
</bibl>

<bibl id="B18">
  <title><p>Reconstitution of circadian oscillation of cyanobacterial {KaiC}
  phosphorylation in vitro</p></title>
  <aug>
    <au><snm>Nakajima</snm><fnm>M</fnm></au>
    <au><snm>Imai</snm><fnm>K</fnm></au>
    <au><snm>Ito</snm><fnm>H</fnm></au>
    <au><snm>Nishiwaki</snm><fnm>T</fnm></au>
    <au><snm>Murayama</snm><fnm>Y</fnm></au>
    <au><snm>Iwasaki</snm><fnm>H</fnm></au>
    <au><snm>Oyama</snm><fnm>T</fnm></au>
    <au><snm>Kondo</snm><fnm>T</fnm></au>
  </aug>
  <volume>308</volume>
  <issue>5720</issue>
  <fpage>414</fpage>
  <lpage>-415</lpage>
</bibl>

<bibl id="B19">
  <title><p>How to make an oscillator</p></title>
  <aug>
    <au><snm>Rosier</snm><fnm>BJ</fnm></au>
    <au><snm>De Greef</snm><fnm>TF</fnm></au>
  </aug>
  <volume>4</volume>
  <fpage>e12260</fpage>
  <url>https://elifesciences.org/articles/12260</url>
</bibl>

<bibl id="B20">
  <title><p>Diversity in the dynamical behaviour of a compartmentalized
  programmable biochemical oscillator</p></title>
  <aug>
    <au><snm>Weitz</snm><fnm>M</fnm></au>
    <au><snm>Kim</snm><fnm>J</fnm></au>
    <au><snm>Kapsner</snm><fnm>K</fnm></au>
    <au><snm>Winfree</snm><fnm>E</fnm></au>
    <au><snm>Franco</snm><fnm>E</fnm></au>
    <au><snm>Simmel</snm><fnm>FC</fnm></au>
  </aug>
  <volume>6</volume>
  <issue>4</issue>
  <fpage>295</fpage>
  <lpage>-302</lpage>
  <note>Publisher: Nature Publishing Group</note>
</bibl>

<bibl id="B21">
  <title><p>A Qunatitative Description of Membrane Current and its Application
  to {COnduction} and excitation in nerve</p></title>
  <aug>
    <au><snm>Huxley</snm><fnm>H{\textbackslash}</fnm></au>
  </aug>
  <fpage>500</fpage>
  <lpage>-544</lpage>
  <note>{ISBN}: 9781509062201</note>
</bibl>

<bibl id="B22">
  <title><p>Oscillatory behavior in enzymatic control processes</p></title>
  <aug>
    <au><snm>Goodwin</snm><fnm>BC</fnm></au>
  </aug>
  <volume>3</volume>
</bibl>

<bibl id="B23">
  <title><p>{METABOLIC} {REGULATION} {AND} {MODELS} {MATHEMATICAL} I .
  {INTRODUCTION} Since the identification of the fundamental pathways of
  intermediate metabolism some 30 years ago it has been recognized that the
  stage has been set for the study of the regulation of metabolis</p></title>
  <aug>
    <au><snm>Heinrich</snm><fnm>R</fnm></au>
    <au><snm>Rapoport</snm><fnm>S M</fnm></au>
  </aug>
  <volume>32</volume>
</bibl>

<bibl id="B24">
  <title><p>A minimal cascade model for the mitotic oscillator involving cyclin
  and cdc2 kinase.</p></title>
  <aug>
    <au><snm>Goldbeter</snm><fnm>A.</fnm></au>
  </aug>
  <volume>88</volume>
  <issue>20</issue>
  <fpage>9107</fpage>
  <lpage>-9111</lpage>
  <url>http://www.pnas.org/cgi/doi/10.1073/pnas.88.20.9107</url>
  <note>{ISBN}: 0027-8424 (Print){\textbackslash}r0027-8424 (Linking)</note>
</bibl>

<bibl id="B25">
  <title><p>Dimensions of control for subthreshold oscillations and spontaneous
  firing in dopamine neurons</p></title>
  <aug>
    <au><snm>Rumbell</snm><fnm>T</fnm></au>
    <au><snm>Kozloski</snm><fnm>J</fnm></au>
  </aug>
  <editor>Cuntz, Hermann</editor>
  <volume>15</volume>
  <issue>9</issue>
  <fpage>e1007375</fpage>
  <url>https://dx.plos.org/10.1371/journal.pcbi.1007375</url>
</bibl>

<bibl id="B26">
  <title><p>Bistability and oscillations in co-repressive synthetic microbial
  consortia</p></title>
  <aug>
    <au><snm>Sadeghpour</snm><fnm>M</fnm></au>
    <au><snm>Veliz Cuba</snm><fnm>A</fnm></au>
    <au><snm>Orosz</snm><fnm>G</fnm></au>
    <au><snm>Josić</snm><fnm>K</fnm></au>
    <au><snm>Bennett</snm><fnm>MR</fnm></au>
  </aug>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>55</fpage>
  <lpage>-66</lpage>
  <url>https://journal.hep.com.cn/qb/EN/10.1007/s40484-017-0100-y</url>
</bibl>

<bibl id="B27">
  <title><p>Degradation-driven protein level oscillation in the yeast
  Saccharomyces cerevisiae</p></title>
  <aug>
    <au><snm>Mahrou</snm><fnm>B</fnm></au>
    <au><snm>Pirhanov</snm><fnm>A</fnm></au>
    <au><snm>Alijanvand</snm><fnm>MH</fnm></au>
    <au><snm>Cho</snm><fnm>YK</fnm></au>
    <au><snm>Shin</snm><fnm>YJ</fnm></au>
  </aug>
  <volume>219</volume>
  <fpage>104717</fpage>
  <url>https://doi.org/10.1016/j.biosystems.2022.104717</url>
  <note>Publisher: Elsevier B.V.</note>
</bibl>

<bibl id="B28">
  <title><p>Analytical approximations for the amplitude and period of a
  relaxation oscillator</p></title>
  <aug>
    <au><snm>Kut</snm><fnm>C</fnm></au>
    <au><snm>Golkhou</snm><fnm>V</fnm></au>
    <au><snm>Bader</snm><fnm>JS</fnm></au>
  </aug>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>6</fpage>
  <url>https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-3-6</url>
</bibl>

<bibl id="B29">
  <title><p>{BioModels}-15 years of sharing computational models in life
  science</p></title>
  <aug>
    <au><snm>Malik Sheriff</snm><fnm>RS</fnm></au>
    <au><snm>Glont</snm><fnm>M</fnm></au>
    <au><snm>Nguyen</snm><fnm>TV</fnm></au>
    <au><snm>Tiwari</snm><fnm>K</fnm></au>
    <au><snm>Roberts</snm><fnm>MG</fnm></au>
    <au><snm>Xavier</snm><fnm>A</fnm></au>
    <au><snm>Vu</snm><fnm>MT</fnm></au>
    <au><snm>Men</snm><fnm>J</fnm></au>
    <au><snm>Maire</snm><fnm>M</fnm></au>
    <au><snm>Kananathan</snm><fnm>S</fnm></au>
    <au><snm>Fairbanks</snm><fnm>EL</fnm></au>
    <au><snm>Meyer</snm><fnm>JP</fnm></au>
    <au><snm>Arankalle</snm><fnm>C</fnm></au>
    <au><snm>Varusai</snm><fnm>TM</fnm></au>
    <au><snm>Knight Schrijver</snm><fnm>V</fnm></au>
    <au><snm>Li</snm><fnm>L</fnm></au>
    <au><snm>Dueñas Roca</snm><fnm>C</fnm></au>
    <au><snm>Dass</snm><fnm>G</fnm></au>
    <au><snm>Keating</snm><fnm>SM</fnm></au>
    <au><snm>Park</snm><fnm>YM</fnm></au>
    <au><snm>Buso</snm><fnm>N</fnm></au>
    <au><snm>Rodriguez</snm><fnm>N</fnm></au>
    <au><snm>Hucka</snm><fnm>M</fnm></au>
    <au><snm>Hermjakob</snm><fnm>H</fnm></au>
  </aug>
  <volume>48</volume>
  <fpage>D407</fpage>
  <lpage>-D415</lpage>
</bibl>

<bibl id="B30">
  <title><p>Harmonic oscillator model of the insulin and {IGF}1 receptors’
  allosteric binding and activation</p></title>
  <aug>
    <au><snm>Kiselyov</snm><fnm>VV</fnm></au>
    <au><snm>Versteyhe</snm><fnm>S</fnm></au>
    <au><snm>Gauguin</snm><fnm>L</fnm></au>
    <au><snm>De Meyts</snm><fnm>P</fnm></au>
  </aug>
  <volume>5</volume>
  <issue>1</issue>
  <fpage>243</fpage>
  <url>https://www.embopress.org/doi/10.1038/msb.2008.78</url>
</bibl>

<bibl id="B31">
  <title><p>Harmonic Oscillators of Mathematical Biology: Many Faces of a
  Predator-Prey Model</p></title>
  <aug>
    <au><snm>Koshkin</snm><fnm>S</fnm></au>
    <au><snm>Meyers</snm><fnm>I</fnm></au>
  </aug>
  <volume>95</volume>
  <issue>3</issue>
  <fpage>172</fpage>
  <lpage>-187</lpage>
  <url>https://www.tandfonline.com/doi/full/10.1080/0025570X.2022.2055424</url>
</bibl>

<bibl id="B32">
  <title><p>Autocatalytic and oscillatory reaction networks that form
  guanidines and products of their cyclization</p></title>
  <aug>
    <au><snm>Novichkov</snm><fnm>AI</fnm></au>
    <au><snm>Hanopolskyi</snm><fnm>AI</fnm></au>
    <au><snm>Miao</snm><fnm>X</fnm></au>
    <au><snm>Shimon</snm><fnm>LJW</fnm></au>
    <au><snm>Diskin Posner</snm><fnm>Y</fnm></au>
    <au><snm>Semenov</snm><fnm>SN</fnm></au>
  </aug>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>2994</fpage>
  <url>https://www.nature.com/articles/s41467-021-23206-9</url>
</bibl>

<bibl id="B33">
  <title><p>Convex Optimization</p></title>
  <aug>
    <au><snm>Boyd</snm><fnm>S</fnm></au>
    <au><snm>Vandenberghe</snm><fnm>L</fnm></au>
  </aug>
  <publisher>New York: Cambridge University Press</publisher>
  <pubdate>2004</pubdate>
</bibl>

<bibl id="B34">
  <title><p>The Goodwin Oscillator and its Legacy</p></title>
  <aug>
    <au><snm>Gonze</snm><fnm>D</fnm></au>
    <au><snm>Ruoff</snm><fnm>P</fnm></au>
  </aug>
  <volume>69</volume>
  <issue>4</issue>
  <fpage>857</fpage>
  <lpage>-874</lpage>
  <url>https://doi.org/10.1007/s10441-020-09379-8</url>
  <note>Publisher: Springer Netherlands {ISBN}: 1044102009379</note>
</bibl>

<bibl id="B35">
  <title><p>Design principles of biochemical oscillators</p></title>
  <aug>
    <au><snm>Novák</snm><fnm>B</fnm></au>
    <au><snm>Tyson</snm><fnm>JJ</fnm></au>
  </aug>
  <volume>9</volume>
  <issue>12</issue>
  <fpage>981</fpage>
  <lpage>-991</lpage>
</bibl>

<bibl id="B36">
  <title><p>Synthesizing genetic sequential logic circuit with clock pulse
  generator</p></title>
  <aug>
    <au><snm>Chuang</snm><fnm>CH</fnm></au>
    <au><snm>Lin</snm><fnm>CL</fnm></au>
  </aug>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>63</fpage>
  <url>http://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-8-63</url>
</bibl>

<bibl id="B37">
  <title><p>Reconstitution of an intact clock reveals mechanisms of circadian
  timekeeping</p></title>
  <aug>
    <au><snm>Chavan</snm><fnm>AG</fnm></au>
    <au><snm>Swan</snm><fnm>JA</fnm></au>
    <au><snm>Heisler</snm><fnm>J</fnm></au>
    <au><snm>Sancar</snm><fnm>C</fnm></au>
    <au><snm>Ernst</snm><fnm>DC</fnm></au>
    <au><snm>Fang</snm><fnm>M</fnm></au>
    <au><snm>Palacios</snm><fnm>JG</fnm></au>
    <au><snm>Spangler</snm><fnm>RK</fnm></au>
    <au><snm>Bagshaw</snm><fnm>CR</fnm></au>
    <au><snm>Tripathi</snm><fnm>S</fnm></au>
    <au><snm>Crosby</snm><fnm>P</fnm></au>
    <au><snm>Golden</snm><fnm>SS</fnm></au>
    <au><snm>Partch</snm><fnm>CL</fnm></au>
    <au><snm>{LiWang}</snm><fnm>A</fnm></au>
  </aug>
  <volume>374</volume>
  <issue>6564</issue>
  <fpage>eabd4453</fpage>
  <url>https://www.science.org/doi/10.1126/science.abd4453</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
