This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oscillations.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: oscillations.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            7128 wiz_defined-function locations,
            1374 strings with 18160 characters,
and the built_in function-call counts, 268005 in all, are:
= -- 36704
> -- 1379
< -- 790
+ -- 12967
- -- 445
* -- 16886
:= -- 52431
add.period$ -- 64
call.type$ -- 37
change.case$ -- 381
chr.to.int$ -- 1624
cite$ -- 37
duplicate$ -- 3743
empty$ -- 13067
format.name$ -- 1482
if$ -- 61639
int.to.chr$ -- 1
int.to.str$ -- 95
missing$ -- 1342
newline$ -- 1110
num.names$ -- 185
pop$ -- 1877
preamble$ -- 1
purify$ -- 168
quote$ -- 74
skip$ -- 18673
stack$ -- 0
substring$ -- 35174
swap$ -- 1047
text.length$ -- 539
text.prefix$ -- 0
top$ -- 0
type$ -- 1096
warning$ -- 0
while$ -- 1365
width$ -- 0
write$ -- 1582
